src/schema.graphql

type Appointment {
	startsAt: String
	stylist: String
	service: String
	notes: String
}

input AppointmentInput {
	startsAt: String
	customer: ID
}

type Customer {
	id: ID
	firstName: String
	lastName: String
	phoneNumber: String
	appointments: [Appointment]
}

input CustomerInput {
	firstName: String
	lastName: String
	phoneNumber: String
}

type Mutation {
	addAppointment(appointment: AppointmentInput): Appointment
	addCustomer(customer: CustomerInput): Customer
}

type Query {
	customer(id: ID!): Customer
	customers: [Customer]
	availableTimeSlots: [Appointment]
	appointments(from: String to: String): [Appointment]
}